#your api key on coingecko, if you do not have a key, leave the field blank, by default queries without a key will be used which have query restrictions
API_KEY=

# time after which exchange rates will be updated (in second)
UPDATE_TIME=600s